<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./cancel_appoint.css">
    <link rel = "icon" href="logo_image.jpg">
    <title>Cancel Appointment</title>
    <style>
        input[type=integer]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          input[type=submit]{
        background: #0066A2;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 40px;
        width: 100%;
        font: bold15px arial,sans-serif;
        text-shadow: none;
      }
    </style>
</head>
<body style="background-color: #edf7f5;">
    <br><br>
    <u><h1 style="font-size: xx-large; text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">Cancel Appointment</h1></u>
    <form name="cancel" id = "cancel" method="post" action="cancel_appoint.php">
        <div class = "container text-center" style="background-color: white;">    
            <label for="loginphone"><b>Enter Phone Number with which booking was done</b></label>
            <br>
            <input type="integer" placeholder="Enter the Phone Number" name="loginphone" id="loginphone" required>

            <input type="submit"  value="Cancel" name="login" >
        </div>
    </form>

</body>
</html>