<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./patient_login.css">
    <link rel = "icon" href="logo_image.jpg">
    <script src="valid.js" defer></script>

    <title>Patient Login</title>

    <style>
        input[type=text],input[type=email], input[type=password],input[type=varchar],input[type=integer]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          button {
            background-color: #0481aa;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          input[type=submit]{
        background: #0066A2;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 40px;
        width: 100%;
        font: bold15px arial,sans-serif;
        text-shadow: none;
      }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
        </style>
</head>

<body style="background-color: #edf7f5;">
    <br>
    <br>
    <h1 style="font-size: xx-large; text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">Login</h1>

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
    <form name="register" id = "register" method="post" action="patient_register.php">
        <div class = "container text-center" style="background-color: white;">
            <!-- <img src="doctor.avif" alt="" width="100" height="100"> -->
            <br>
            <label for="loginName"><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter the username" name="loginName" id="loginName" required>
            <br>
            <label for="loginmail"><b>Email</b></label>
            <br>
            <input type="varchar" placeholder="Enter the Email " name="loginmail" id="loginmail" required>
            
            <label for="loginphone"><b>Phone Number</b></label>
            <br>
            <input type="integer" placeholder="Enter the Phone Number" name="loginphone" id="loginphone" required>

            <label for="loginPassword"><b>Password</b></label>

            <br>
            <input type="password" placeholder="Enter the password" name="loginPassword" id="loginPassword" required>
            
            <label for="loginRPassword"><b>Confirm Password</b></label>

            <br>
            <input type="password" placeholder="Re-enter the password" name="loginRPassword" id="loginRPassword" required>

            <input type="submit"  value="Register" name="login" >
            <br><br>
            <label>have an account?</label>
            <a href="patient_login.html">Login here</a>



        </div> 
      </form>
      
    
    
</body>
</html>